<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>


    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #353946;

        }
        .container{
            margin: 10px;
            height: 90vh;
            display: grid;

            grid-template-areas: 
            "header header header"
            "sider cont1 cont1 " 
            "sider cont2 cont3 " 
            "footer footer footer";
            gap: 10px;
            grid-template-columns:1fr 1fr 1fr ;
            grid-template-rows:auto;
            text-align: center;
            color: white;

        }
        
        .item-1{
            background-color: #836ddf;
             grid-area: header;
             border: 2px solid black;


        }

        .item-2{
            background-color: #35c7bf;
            border: 2px solid black;
            grid-area: sider;
        }


        .item-3{
            background-color: #3293f3;
            border: 2px solid black;
            grid-area: cont1;
        }


        .item-4{
            background-color: #3293f3;
            border: 2px solid black;
            grid-area: cont2;
        }


        .item-5{
            background-color: #3293f3;
            border: 2px solid black;
            grid-area: cont3;
        }

        .item-6{
            background-color: #836ddf;
            border: 2px solid black;
            grid-area: footer;
        }





    </style>
</head>
<body>


    <div class="container">
        <div class="item-1">Header</div>
        <div class="item-2">Sider</div>
        <div class="item-3">Content 1</div>
        <div class="item-4">Content 2</div>
        <div class="item-5">Content 3</div>
        <div class="item-6">Footer</div>



    </div>
    
</body>
</html>